<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introducing Ava Estell</title>
</head>

  <style>
  body{
    text-align: center;
    color: white;
    background-color:  #6B2A15;
  }

  h1{
    font-size: 45px;
   font-style: italic;
  }

  img{
    max-width: 100%;
  }


   .container{
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/179/original/Dear_Brown_Skinned_Girl__BrownSkinGirlChallenge.jpeg?1675712839");
     background-repeat: no-repeat;
    background-position: 50%;
    background-size:cover;
    

      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
    }

    .grid{
      display: grid;
      margin: 15px 0;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    .grid img{
      width: 100%;
      object-fit: cover;

    }

    button{
     color:#6B2A15;
      background-color:white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 10px;
      font-size: 15px;
      font-weight: bold;
      border: #6B2A15;
      

    }

    button:hover{
      color: white;
      background-color: #6B2A15;
      transition: all 150ms ease-in-out;
    }

      .hair:hover{
    filter: contrast(50%);
    transform: scale(1.1);

    } 
    .bundles:hover{
      filter: contrast(50%);
    transform: scale(1.1);
    }

   .skin:hover{
      filter: contrast(50%);
    transform: scale(1.1);

    }

    .about{
      background-color: white;
      color:#6B2A15;
      font-size: 25px;
      opacity: 0.6;
    }

    .about:hover{
      cursor: pointer;
    transform: scale(1.1);
    }

    .grid2 {
      display: grid;
      margin: 15px 0;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    li{
      text-align: left;
      list-style: none;
      text-decoration: none;
      opacity: 0.5;
      font-weight: normal;
    }
      

    

    li:hover{
      cursor: pointer;
      border-radius: 10px;
      text-decoration: underline;
      font-weight: bold;
      
    }


    footer a{
      color: white;
      text-decoration: none;
      opacity: 0.5;
    }

    footer h3{
      opacity: 0.5;
    }

    footer h3:hover{
      text-decoration: underline;
    }

    .designed{
      opacity: 0.5;
    }

     .designed a:hover{
      text-decoration: underline;
    }

    

  </style>
<body>

  <div class="container">

<header>
  <h1>Ava Estell</h1>
  <h2>All Natural Skincare</h2>

</header>

  <div class="grid">
    <a href="https://avaestell.com/collections/hair-treatment-kit" id="hair"><button>Shop Hair</button></a> 
    <a href="https://avaestell.com/collections/bundles" id="bundles"><button>Shop Bundles</button></a> 
    <a href="https://avaestell.com/collections/body" id="skin"><button>Shop Skin</button></a> 
    <a href="https://avaestell.com/collections/hair-treatment-kit" id="hair"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/205/original/Professional_Product_Photography.jpeg?1675722819" alt="" class="hair"></a>
    <a href="https://avaestell.com/collections/bundles" id="bundles"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/203/original/Ava_Estell_-_Made_with_melanin_in_mind.png?1675722798" alt="" class="bundles"></a>
    <a href="https://avaestell.com/collections/body" id="skin"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/206/original/The_Ultimate_Body_Care_Set_%28Scrub___Magix_Cream__Body_Cream_Bundle%29.jpeg?1675722850" alt="" class="skin"></a>
  </div>

<div class="about">
  <h2>Ava Estell's Story</h2>

   <p>Hi, I’m Yaw, the owner and founder of Ava Estell, an all-natural skincare brand that’s made with melanin in mind.


I started Ava Estell to help my wife, who was struggling with her hyperpigmented skin.


No matter what she tried, nothing worked, and it was starting to impact her confidence.


So I decided to find a natural way to bring her skin back to balance.


Now people all over the world use Ava Estell products to do the same.

Our products work on skin conditions such as:

Hyperpigmentation
Stretch marks
Blemishes
Dark spots or dark areas (underarms, knees, bikini line, inner thighs)
Psoriasis
Eczema
Anywhere there’s an imbalance in pigmentation.
Whether you’re looking for a way to bring your skin back to balance, or you simply want to feel more confident in your complexion, you’re in the right place.


Explore our products, read the reviews, and give your skin the love it deserves.


All the best,
Yaw </p>
</div>

</div>
  
<footer>


<a href="mailto:m.solace@avaestell.com"><h3>Stay in touch</h3></a></li>

<div class="grid2">
<ul>
 <li><h3>Follow us on:</h3></li>
<li><a href="https://www.instagram.com/avaestell/">Instagram</a></li>
 <li><a href="https://www.facebook.com/avaestellhq">Twitter</a></li>
<li><a href="https://www.pinterest.com/avaestell/">Pinterest</a></li>
</ul>

<ul>
 <li><h3>Learn More About US:</h3></li>
<li><a href="https://avaestell.com/pages/use">How To Use</a></li>
 <li><a href="https://avaestell.com/pages/ava-estell-reviews">Reviews</a></li>
<li><a href="https://avaestell.com/pages/money-back-guarantee">100 Day Money Back Guarantee</a></li>
</ul>

<ul>
 <li><h3>Shipping: </h3></li>
<li>Transit Times: Effective from August, 2022</li>
<li>US Expedited: 2-3 business days.</li>
<li>US Standard Shipping: 3-5 business days.</li>
<li>UK Standard Shipping: 3-4 business days.</li>
<li>Canada Expedited: 3-5 business days.</li>
<li>Canada Standard Shipping: 5-7 business days.</li>
<li>EU Express: 2-3 business days.</li>
<li>EU Standard Shipping: 5-7 business days.</li>
<li>International: 5-7 business days depending on location.</li>
</ul>


</div>


<div class="designed">Designed and coded by <a href="https://github.com/Rae40">Renee Christian</a></div>
  </footer>



  
</body>
</html>